[gh-actions]
python =
  3.10: py310

[tox]
skipsdist = true

[testenv]
deps =
    lint: -r{toxinidir}/requirements_dev.txt main.py
commands =
    lint: flake8
    lint: mypy --pretty --show-error-codes --install-types --non-interactive --show-absolute-path main.py
